name = Area based banner
description = Allows displaying of image and flash banners based on current "area" (area = below a certain menu item)
;package = other
core = 6.x
dependencies[] = swftools
version = "6.x-1.0"
core = "6.x"

